<!DOCTYPE html>
<html>
<head>
	<title>Curriculo Aislan</title>
	<meta charset="utf-8">
</head>

<style>
		body {background-color:lightgrey;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;}

	h1 {font-size:200%;
		font-family: Verdana;
		text-align: center;
		color: #FF4500;}

	p {font-size: 90%;
		font-family: courier;
		text-align: center;}		

	h2 {font-size:110%;
		font-family: Verdana;
		text-align: center;
		color: #FF4500;}		

	footer {text-align: center;
		background-color:#FF4500;
		}	

	img {margin-left: 41%;
		border: 1px solid black;
		width: 150px;
		height:150px; }	

</style>

<body>

		<h1>Aislan Michel Moreira Freitas</h1>

			<p>Brasileiro, Solteiro, 18 Anos</p>
			<p>Rua Júlio Torres, Candelária - Volta Redonda/RJ</p>
			<p>(24) 99983-0892 / (24) 3341-5763</p>
			<p>aislan.michel92@gmail.com</p>


			<img src="img/foto.jpg" alt="foto perfil">

		<hr>
		<br>	

		<h2>Objetivo</h2>

			<p>Colocar em prática meus conhecimentos adquiridos de forma com que eu possa ajudar a empresa a seguir em frente e conquistar seus objetivos.</p>

		<hr>	
			
		<h2>Formação</h2>

			<p>Ensino Médio Completo;</p>
			<p>Cursando Sistemas de Informação (1º Ano);</p>

		<hr>	

		<h2>Experiencia Profissional</h2>

			<p>Por enquanto nenhuma, em busca do meu primeiro emprego.</p>	

		<hr>	

		<h2>Qualificações</h2>

			<p>Pacote Office;</p>
			<p>Inglês Basico;</p>
			<p>Logistica Reversa;</p>

		<hr>	

		<h2>Informações Adicionais</h2>

			<p>Afinidade com ambientes informatizados;</p>
			<p>Ótimo desempenho em trabalho em grupo;</p>

		<hr>

		<footer>
			Copyright &copy Aislan Michel, 1º Ano S.I.
		</footer>	


</body>

</html>