<!DOCTYPE html>
<html>
<head>
	<title>curriculo</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
</head>

<style>
		body {background-color:lightgrey;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;}

	h1 {font-size:200%;
		font-family: Arial;
		text-align: center;
		color: #0000ff;}

	p {font-size: 90%;
		font-family: Arial;
		text-align: center;}		

	h2 {font-size:110%;
		font-family: Arial;
		text-align: center;
		color: #0000ff;}	

	h3 {font-size: 100%;
	font-family: Arial;
	text-align: center;
	color: #0000ff;}		

	footer {text-align: center;
		background-color:#f08080;
		}	

	img {margin-left: 41%;
		border: 1px solid black;
		width: 150px;
		height:150px; }	

	div {width: 50%;
		margin-left: 300px;
	text-align: center;}

	li {font-family: Arial;}	

</style>

<body>

	<h1>Daniel Carvalho Coelho</h1>

		<img src="eu.jpeg">

		<p>06/03/1996 22 Anos, Solteiro</p>
		<p>Cidade: Barra Mansa</p> 
		<p>Rua Abdo Felipe n 254,  Bairro: Ano Bom</p>
		<p>E-mail: carvalho.danielbm@gmail.com</p>
		<p>Telefone (24) 98821-8384</p>

	<h2>Experiência profissional</h2>

	<div>
		<ul>

			
            <li>Incubadora Inatel
                Local: Santa Rita do Sapucaí - MG 
				Cargo: Atendimento ao cliente </li>

			<li> Intelbras Filial Minas
			Local: Santa Rita do Sapucaí - MG
			Cargo: Estagiário de T.I.</li> 

			<li> Unimed Sul Mineira 
			Local: Santa Rita do Sapucaí - MG
			Cargo: Estagiário de T.I.</li>

			<li> Coelho Corretora de Seguros
			Local: Barra Mansa - RJ 
			Cargo: Auxiliar Administrativo</li>

			<li> Prefeitura Municipal de Barra Mansa
			Local: Barra Mansa - RJ 
			Cargo: Estagiário de T.I.</li>


		
	</div>


	<h3>Escolaridade</h3>

		<p>Ensino Médio Completo (Colégio Nossa Senhora do Amparo)</p>

	<h3>Conhecimentos de Informática</h3>

		<p>Informática Avançada</p> 
		<p>Pacote Office Completo </p>

	<h3>Idiomas</h3>

		<p>Inglês Avançado.</p>
		<p>Espanhol Básico.</p>
		<p>Japonês Básico.</p>

	<h2>Objetivo</h2>

		<p>Evoluir e crescer no mercado de trabalho assim como me desenvolver como um ótimo profissional e sempre buscando trazer o melhor para a empresa.</p>

	<footer>
		Copyright &copy Daniel Coelho, graduando em Sistemas de Informação - UniFOA. <a href="carvalho.danielbm@gmail.com">carvalho.danielbm@gmail.com</a>
	</footer>	


</body>
</html>