<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">
	<title>Eduardo Van Gasse</title>
</head>
<style type="text/css">
	
	body{
		background-color: lightgrey;
	}
	.folha{
		border-style: outset;
		box-shadow: 10px 10px 35px 0px;
		background-color: #EEE9E9;
	}
	.nome{
		font-family: courier;
	}
	.img{
    padding-left: 13px;
    padding-right: 13px;
    float: left;
	}
	.img img{
    width: 120px;
    height: 120px;
    border-style: inset;
    
}
	.nome h1{
		font-size: 25px;
	}
	.nome h2{
		font-size: 20px;
	}
	.sobre{
		padding-left: 8px;
		padding-right: 8px;
		font-family: courier;
	}

	.sobre h2{
		font-size: 20px;
		text-align: center;
	}
	.sobre h3{
		font-size: 17px;
		text-align: justify;
		text-indent: 7px;

	}
	.sobre h4{
		font-size: 17px;

	}

</style>
<body>
	<div class="folha">
		<div class="nome">
			<div class="img">
				<img src="eu.jpeg">
				
			</div>

			<h1>Eduardo Almeida de la Vega Van Gasse</h1>
			<h2>Endereço: Rua Comendador Antônio Jannuzzi<br>
				Telefone: (24) 98118-5624<br>
				e-Mail: vsgaster@gmail.com<br>
				Idade: 17 anos (28/06/2000)</h2>
				<hr>
		</div>
		<div class="sobre">
			<h2>Perfil</h2>
			<h3>Gosto de aprender coisas novas, tento lidar com os as situações o mais rapido possível, trabalho bem em grupo e sempre estou tentando inovar.</h3>
			<hr>
			<h2>Experiencia Profissional</h2>

			<h3 style="text-align: center; font-size: 14px;">SEM EXPERIENCIA PROFISSIONAL</h3>
			<hr>
			<h2>Formação</h2>
			<h4>Bacharelado em Sistemas de Informação - (2018/atualmente)- conclusão prevista para 202<br><br>
			Operador de Suporte Técnico em Tecnologia da Informação - (2016/2017)<br><br>
			Ensino Médio - Completo (2015/2017)</h4>
			<hr>
			<h2>Conquistas</h2>
			<h4>2º Lugar na Olimpíada do Conhecimento Etapa Escolar - SENAI-RJ - Valença - RJ</h4>
			<hr>
		
		</div>




	</div>


</body>
</html>