<!DOCTYPE html>
<html>
<head>
	<title>curriculo</title>
	<meta charset="utf-8">
</head>

<style>
		body {background-color:lightgrey;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;}

	h1 {font-size:200%;
		font-family: Verdana;
		text-align: center;
		color: #FF4500;}

	p {font-size: 90%;
		font-family: courier;
		text-align: center;}		

	h2 {font-size:110%;
		font-family: Verdana;
		text-align: center;
		color: #FF4500;}	

	h3 {font-size: 100%;
		font-family: Verdana;
		text-align: center;
		color: #FF4500;}		

	footer {text-align: center;
		background-color:#FF4500;
		}	

	img {margin-left: 41%;
		border: 1px solid black;
		width: 150px;
		height:150px; }	

	div {width: 50%;
		margin-left: 500px;}

	li {font-family: courier;}	

</style>

<body>

	<h1>Ramón Alves de Sousa</h1>

		<p>Cidade: Volta Redonda</p> 
		<p>Rua: 8, nº 263,  Bairro: Vila Rica</p>
		<p>E-mail: alves.ra26@outlook.com</p>
		<p>Telefone (24) 81474294</p>

	<h2>Experiência profissional</h2>

	<div>
		<ul>

			<li>CBSI 
			Local: CSN – Volta redonda 
			Cargo: Auxiliar de Manutenção Civil </li>

			<li>ACE Telecom (TIM)
			Local: Volta Redonda - RJ
			Cargo: Consultor de Vendas</li> 

			<li>O Boticário 
			Local: Volta Redonda – RJ
			Cargo: Caixa</li>

			<li>Cipã 
			Local: Volta Redonda - RJ 
			Cargo: Vendedor</li>

			<li>Makro (Irmãos Benassi)
			Local: Volta Redonda - RJ 
			Cargo: Consultor de Vendas</li>

			<li>Chocolate café (Sider Shopping)
			Local: Volta Redonda – RJ
			Cargo: Garçom</li>

			<li>Vale Sul Distribuidora
			Local: Volta Redonda - RJ
			Cargo: Entregador</li> 

		</ul>
	</div>


	<h3>Escolaridade</h3>

		<p>Ensino médio completo (ENEM).</p>

	<h3>Conhecimentos de Informática</h3>

		<p>Informática básica</p> 
		<p>Excel </p>
		<p>World</p>
		<p>PowerPoint </p>
		<p>Internet Explorer</p> 

	<h3>Cursos</h3>

		<p>Excelência em atendimento ao cliente (UBM Centro Universitário de Barra Mansa).</p>

	<h2>Objetivo</h2>

		<p>Atender as necessidades da empresa com competência e responsabilidade contribuindo para o crescimento da mesma em paralelo com meu desenvolvimento pessoal e profissional.</p>

	<footer>
		Copyright &copy Ramon Alves, 1º Ano S.I.
	</footer>	


</body>
</html>