<!DOCTYPE html>
<html>
<style type="text/css">
.btn {
		font-family: Times New Roman;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 700;
		color: #fff;
		bacground: green;
		padding: 10px;
		cursor: pointer;

}	
.btn-green:hover{
  background:#006000;
  box-shadow:0 5px 0 #003f00;
}
	.btn-green:active{
  position:relative;
  top:5px;
  box-shadow:none;
}
.btn-green{
  background:green;
  color:#fff;
  box-shadow:0 5px 0 #006000;
}
.btn1 {
		font-family: Times New Roman;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 700;
		color: #fff;
		background: blue;
		padding: 10px;
		cursor: pointer;

}	
.btn-blue:hover {
  background:#00008B;
  box-shadow:0 5px 0 #00008B;
}
	.btn-blue:active{
  position:relative;
  top:5px;
  box-shadow:none;
}
.btn-blue {
  background:blue;
  color:#fff;
  box-shadow:0 5px 0 blue;
}
.circle {
  background-color: #aaa;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: center;
}

.circle img {
  position: center;
  bottom: 0;
  width: 100%;
}
body {
   background-image: url("CampusOlezioGalotti.png");
   background-size: cover;
}
</style>
<head>
	<meta charset="utf-8">
	<title>Curriculo João Pedro dos Santos Toledo</title>
</head>
<body style="background-image: CampusOlezioGalotti.png;border-image-width: 100%;">
	<center><h2><div class="circle">
	<img src="foto.jpg" align="center"></div></h2></center>
<center><h1 style="font-family: courier;font-size: 25px;color: white">João Pedro dos Santos Toledo Curricullum</h1></center>

<center><a href="curriculojp.pdf" class="btn btn-green" target="_blank">Download PDF File</a>
<a href="https://www.facebook.com/anomino.anomino.988" class="btn1 btn-blue" target="_blank">Facebook</a></center>
</body>
</html>